version: "3"

services:
  api:
    # Need to update this to automatically use version from variables
    image: openclimatefix/nowcasting_api:0.1.10
    environment:
      DB_URL: $DB_URL
      $ORIGINS: $ORIGINS
    container_name: nowcasting_api
    command: ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "80"]
    ports:
      - 80:80
