version: "3"

services:
  data_visualization:
    # Need to update this to automatically use version from variables
    image: openclimatefix/nowcasting_data_visualization:${DATA_VISUALIZATION_VERSION}
    environment:
      DB_URL: $DB_URL
      DB_URL_PV: $DB_URL_PV
    container_name: nowcasting_data_visualization
    command: ["python", "application/app.py"]
    ports:
      - 3000:80
